-------------------------------------------------------------------------------
Test set: com.lab1.MyClassTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.032 s <<< FAILURE! - in com.lab1.MyClassTest
testClientSummary  Time elapsed: 0.024 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problems: 
	Client cannot be resolved to a type
	Client cannot be resolved to a type

	at com.lab1.MyClassTest.testClientSummary(MyClassTest.java:11)

